.container {
  max-width: 100%;
  width: 100vw;
  min-height: 100vh;
  position: relative;

  &__holder {
    padding: 6rem;
  }
}

.header {
  background-color: #30107D;
  padding: 3em 2.5em;
  display: flex;
  justify-content: center;

  &__wrapper {
    max-width: 85%;
    padding: 1.5em;
    width: 100%;
  }

  &__holder {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__content {
    & button {
      padding-top: clamp(.75rem, 2.5vw, 1rem);
      padding-bottom: clamp(.75rem, 2.5vw, 1rem);
      padding-left: clamp(2rem, 2.5vw, 3.5rem);
      padding-right: clamp(2rem, 2.5vw, 3.5rem);
      border: none;
      border-radius: 6px;
      background-color: #401A9B;
      color: #B9B9B9;
      font-weight: 500;
      font-size: clamp(.8rem, 2.5vw, 1.1rem);;
      filter: brightness(.9);
      cursor: pointer;
      transition: all .15s linear;

      &:hover {
        filter: brightness(1);
        color: #d9d9d9;
      }

      @media(max-width: 767px) {
        margin-top: 1.5rem
      }
    }
  }
}

.content {
  padding: 3em 2.5em;
  display: flex;
  justify-content: center;
  position: relative;

  &__wrapper {
    max-width: 85%;
    padding: 1.5em;
    width: 100%;
    position: absolute;
    top: -3.5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;

    @media(max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.is_rotated {
  transform: rotate(180deg) !important;
}
